#
#Fri Sep 24 08:56:29 IST 2021
task-tag-projects-already-scanned=demo-1,springbootexceptionhandling,springbootonetomanymapping,spring_boot_jpa_lombok_h2_swagger_demo-2,springbootmappingdemo,springbootQueryAnnotaion,springbootscope,springbootplayer,demo-3,demo-2
